{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "strict": true,
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}